,id,comment,author,likecount,publishedAt
0,Ugy6jlaIN2dE0z46bfN4AaABAg,"Stalker Anomaly Escape From Pripryat. Strongly  recommended to install,  play and record for us!",Filip Naumienko,1,2021-07-09T08:45:57Z
1,Ugzv6vP-YFI1lRdxA4x4AaABAg,"быстро пролетели 4 минуты, посмотрю старые ролики)",Наким Терасима,0,2021-07-09T08:15:05Z
2,UgzTKVdw_gsM5MLVTxx4AaABAg,"Going through the effort of downloading an entire soup mod to not even show the real soup madness but generic stalker bugs....

bruh",Muhammad Troll,0,2021-07-09T01:03:51Z
3,UgzhiduB6SG6kuSfkAB4AaABAg,Это солянка или оп ?,Wind Dude,1,2021-07-08T22:57:27Z
4,UgwJn3fKTwbLJquS1Rx4AaABAg,"Por ti compré Stalker manin, gracias.",jose David Lastre,0,2021-07-08T21:42:15Z
5,UgzZ1E0wFvotO8Wytr54AaABAg,2:04 Is that Stachu Jones xD?,Fuze,0,2021-07-08T21:35:20Z
6,UgwTXzEyVEMjh3DrRoB4AaABAg,"That Materialismo reference tho
Delightful",KillEverybody,0,2021-07-08T14:58:53Z
7,UgzY3P0L8mrSyN51Ffh4AaABAg,2:18 zto za xyinay,PI MASTER PKT?,1,2021-07-08T14:01:36Z
8,UgxUxzpdk6jat7UWTLN4AaABAg,Василий васькин молодец полицик дигер и боец,PI MASTER PKT?,1,2021-07-08T14:00:53Z
9,UgzYLbtmZ5lY-Y-GaJl4AaABAg,Ты русский,PI MASTER PKT?,1,2021-07-08T13:58:08Z
10,UgwXEmcH9Z-cDrokRIt4AaABAg,Nikolai?,Tytyinet Play,0,2021-07-08T13:14:30Z
11,Ugz8BcOaRGxCuRHOH-p4AaABAg,feels like a Nikolai rip-off...,Alexis2andsoOn,0,2021-07-08T11:19:41Z
12,UgxwwY6BPopB3qcIIkt4AaABAg,Брат Николая??!?!?,Sir,0,2021-07-08T02:59:22Z
13,Ugx8QOa9PFIdoCkDsVR4AaABAg,"Comulative Pack 2 is JP2 right? As in, the More Clutter, Less Polish one right?",Kuz Netsov,0,2021-07-08T01:21:41Z
14,UgyiwQhtuibqRzp03D14AaABAg,Love the payday reference,LarryMou,1,2021-07-08T01:02:46Z
15,UgwYwcx5p3CG9-IR5tp4AaABAg,Dude please tell me how you got cp 2.1 too play in English. I have the set up on my pc and everytime I install in English it plays in Russian.,cob.web. salad,0,2021-07-07T15:44:25Z
16,UgxcQnHJ-g20Hb4bP2F4AaABAg,Васян это типо Николай 2.0? А так все отлично братан!,Жак Фреско,1,2021-07-07T15:24:19Z
17,UgyrdW6UE-5ZqNARgrJ4AaABAg,"Мля, Васян, хорош как всегда",Angel,0,2021-07-07T15:13:14Z
18,UgzGvHzQ0_07YRWxXWR4AaABAg,wow Tarkov ending),Тибетская Лиса,0,2021-07-07T14:29:11Z
19,Ugw6KvqfWo3M4-g2bUh4AaABAg,Лайк,Shtefan Sergey,0,2021-07-07T09:40:18Z
20,UgxzWfbHCa6cFmFJlaJ4AaABAg,Tarkov video when,Илья Апролов,0,2021-07-06T20:10:58Z
21,UgzKj6mKmQTUbxY7a0h4AaABAg,Pochemu tak malo views,Владимир Незлобин,0,2021-07-06T15:30:24Z
22,UgwiCIQpfOoVJqc9-GJ4AaABAg,3:30 i neeed a medic bag,dude1E37,0,2021-07-06T15:28:37Z
23,UgxPUnyuVU9vhSo68_F4AaABAg,extremely underrated.Keep going bro!,Killreal,1,2021-07-06T14:52:00Z
24,UgxkACk_mZ8M1h3yWw14AaABAg,He neeeed a medic baaag!,М Л,0,2021-07-06T10:37:48Z
25,UgyViLs90DDbTt22X1Z4AaABAg,Payday референс реально крут 🌚👌,Вячеслав Гербер,0,2021-07-06T10:29:22Z
26,UgyTA9CL1Rh2np8a91p4AaABAg,"TV:just drop
Stalker: X-ray error",Toxxi zone,0,2021-07-06T09:21:55Z
27,UgxMOUsJYp9u2vEicYx4AaABAg,Copy of the Nikolai -_-,Rage Gamer,0,2021-07-06T08:07:15Z
28,UgxlXeFKIQFGg3d1njB4AaABAg,Был Никита. Теперь Васян.,mudak,0,2021-07-06T07:30:16Z
29,UgyJqpPRDfi6N_W3qTZ4AaABAg,еще один Nikolai,asDeZoN,0,2021-07-06T07:26:41Z
30,UgwSnEvbMopZEhM1r5B4AaABAg,"Lol this guy wants to be Nikolai soo bad, shame its not nearly as good.",Special Snowflake,0,2021-07-06T07:15:38Z
31,UgwvO6Kno6a6dihjol14AaABAg,Stalker but it's Vasyanka,Suchinessa,0,2021-07-06T05:00:34Z
32,Ugxr8C3Fq_IPHigPJ5B4AaABAg,Very nice Payday 2 editing there,Sith of Darkness™,0,2021-07-06T04:40:20Z
33,UgyqJzZYTIgYvkWEmB14AaABAg,Можна ещё?),Михаил Устинов,0,2021-07-06T01:10:35Z
34,UgzPxLR3I_pxUgZA5ex4AaABAg,"Who need Stalker 2 when we have Vasyan?
Really, who?",Dead Gnome,0,2021-07-05T16:51:17Z
35,Ugw5w9EXWotmNVTvXgd4AaABAg,Годно :),Wol' ка,0,2021-07-05T16:47:30Z
36,Ugw0dHnSA7ucY0CKcKl4AaABAg,Как Николай),K1rito,0,2021-07-05T13:37:15Z
37,Ugxkmyh5W6TRw4EGAWF4AaABAg,"man, the tarkov ost at the end,,,",HuskyDoesYIFF,16,2021-07-05T12:56:07Z
38,UgwVSZLHJUw8kqpIA914AaABAg,"NIKOLAI 
STATUS: MISSING",Richard Bernal Arnez,1,2021-07-05T11:50:56Z
39,UgxYDKZBAGI6mMxvyF54AaABAg,Пацаны шо за song в vidio ?,Dangerous Master,0,2021-07-05T11:28:20Z
40,UgyVRiC4K_TEEFy9xYl4AaABAg,"1:34

shoot all the ipad's and get a free one.. 
mlg antivirus, Materialisimo..

I remember it like it was yesterday",fluffything,0,2021-07-05T09:09:17Z
41,UgwN1Dg1a6hYoqQjmWt4AaABAg,What is the track from PayDay2 at 2:45?,Vlad N,0,2021-07-04T23:36:00Z
42,Ugz16e8ZtPIhEz4TXsd4AaABAg,Похоже у Nicolai появился хороший соперник.),Stalfred Defer,0,2021-07-04T20:51:59Z
43,Ugxoj0aXOPLdr0ZbpPl4AaABAg,Return of the king!,USEC Chicken,0,2021-07-04T20:18:12Z
44,UgyP_X17Fxhg5piLCk94AaABAg,"Some say that this mod is hard... mabye, but I think that mod is just ANNOYING AND MEAN!!!!11!1!!11


still having fun playing it tho :)",Vinnie,0,2021-07-04T18:37:03Z
45,Ugzgtm7OkTP-SAtkCgJ4AaABAg,"the payday meme killed me, thank you",Psyko,7,2021-07-04T17:27:46Z
46,UgwgkrYh-DD5GIjQUal4AaABAg,Basically,Bunnyonabun withagunnicepun,0,2021-07-04T05:09:54Z
47,Ugy4uqSeXSjkbKvOjVB4AaABAg,Did anyone notice at 0:21 that theres someone in the back round creeping about in the back right?,Keeper,3,2021-07-04T01:15:49Z
48,UgwFUuFsGWN4agZazPN4AaABAg,2:17 how you make that animation,kansdiablo,0,2021-07-04T01:04:21Z
49,UgyT5rn9frpxRJKivhd4AaABAg,Chiki briki i v damki?,S.T.A.L.K.E.R.,0,2021-07-03T21:39:15Z
50,UgwQY6yIycWyBnY2P9J4AaABAg,hahahah those sound boards from who killed captain...their always make me smile!  keep up a good work!,Luk Ale,2,2021-07-03T21:27:45Z
51,UgyohBlgLtSR1dqP8i94AaABAg,"ля васян ты ролики годные конечно делаешь, почаще бы только)",nnekitt98,1,2021-07-03T19:14:15Z
52,UgwPhOtph8FOvHiG5WZ4AaABAg,О! Васян живой оказывается.,jessvenom8,0,2021-07-03T18:43:27Z
53,UgxWJqwsNDx6nh3zOMR4AaABAg,Quality stuff you got there stalker.,bmpt 72,3,2021-07-03T18:31:00Z
54,Ugwo55amJSqzGDCg4AF4AaABAg,Здрав буди выбросоустойчивые)),Типичный Зритель,1,2021-07-03T17:19:45Z
55,UgylCfy0RhkD6UsL1iN4AaABAg,Новая концовка топчик прям!,Plague Doctor,0,2021-07-03T16:43:07Z
56,Ugx-pMv0jTS3rLKT7wB4AaABAg,Looking forward to this upload.,black bear,1,2021-07-03T16:42:36Z
57,UgwSHHtMp-isLzMs8HJ4AaABAg,"1:33
Thanks for MLG Antivirus memories 😉",Gloss,13,2021-07-03T16:38:43Z
58,Ugw3xU-lH7MSc-etUEJ4AaABAg,"yeah, stalker 2 will crash asap",daniel aguirre,0,2021-07-03T16:01:18Z
59,UgwcHwbI5fJT7y_krOl4AaABAg,1:26 жиза,Денисок Сопранцов,1,2021-07-03T15:40:01Z
60,UgwIE4eN2YcPRaivHh94AaABAg,"Я думал, это у меня залагало и вылетело. Прекращай. Хотя нет, продолжай.",мох болотный,25,2021-07-03T15:39:56Z
61,UgwpQyL_dNcnWCMMCvV4AaABAg,"Ого, geneburn в конце. Круто!",Bunta Fujiwara,8,2021-07-03T15:32:54Z
62,UgyHIyG1F8ebWn5a_ah4AaABAg,"Ха-ха  шутишь, эт хорошо, значит жить будешь",Лебедев,70,2021-07-03T15:28:29Z
63,Ugw7tMvMBqZ7WTtc04N4AaABAg,oh yea that's the stuff,HU 4L,0,2021-07-03T15:22:57Z
64,UgyMCaVuHPyYUinJoiF4AaABAg,Что это? Музыка из таркова в конце? Ну так сделай по нему ведос,Каво?,1,2021-07-03T15:17:28Z
65,UgwiJ6BeThyUBuWMzXx4AaABAg,Nikolai?,Монолит,0,2021-07-03T15:02:53Z
66,Ugy0F7GelnSt3RyVbud4AaABAg,"It was worth all the waiting time, another masterpiece. Thank you, Vasyan <3",WounderWaffle,6,2021-07-03T14:53:04Z
67,UgybUn_pyKR5TZxLfPB4AaABAg,За пэйдей спасибо!,Дима Никитин,0,2021-07-03T14:47:55Z
68,UgzFdXJsLQtja9iirCt4AaABAg,"oh god thank you, new sdalger video...",George Tsiros,1,2021-07-03T14:35:15Z
69,UgzUIozJRzQF-7kpAt54AaABAg,"you make great videos, niceeeeeeeeeeeeeeeeeeeeeeeeeeee",stalker,0,2021-07-03T14:32:45Z
70,UgySZNRT2F9lDArGxcJ4AaABAg,https://www.youtube.com/watch?v=0xN9X2erSyI&t=221s,Ysera,1,2021-07-03T14:22:12Z
71,UgyGtX_wpP8gfGxR4sN4AaABAg,Did not expect to see a reference to MLG Antivirus,jλcob,1,2021-07-03T14:15:54Z
72,UgxtAUgnhfFSAnzqYVV4AaABAg,Nikolai 2.0 🤔,_6eckoHe4Hoe_JleTo_,0,2021-07-03T14:13:46Z
73,UgwijJf3eZYaqiZHwbt4AaABAg,Ооо годноста подкатила,Nikolai,0,2021-07-03T14:04:35Z
74,Ugwli_WlMRaZP1kkNEd4AaABAg,Opa opa! New Solyanka video! Instant click!,Fried Yzostas,0,2021-07-03T13:59:58Z
75,UgxlaGNq7_l6ygdEKqJ4AaABAg,"Of all the places I expected to hear Markorepairs's voice, a STALKER shitpost was not one of them.",We'llAlwaysHave VALIS,12,2021-07-03T13:49:29Z
76,UgyUaZrhd3V7HSpfKC54AaABAg,В любой непонятной ситуации: вставляй жука,U S S R,1,2021-07-03T13:43:14Z
77,UgyTWwnlpUy834p2PgZ4AaABAg,Чет уже как то без огонька(,Andrei Belov,0,2021-07-03T13:39:09Z
78,UgxjYJax5uZzOlVOTK14AaABAg,"This man gives me dopamine when he uploads, its like stalker 2 for me.",what,6,2021-07-03T13:30:21Z
79,Ugz6A2EJU55a0XMIAxd4AaABAg,Абоба абобаба )) ура сталкер вышел,Vinyl Scratch,0,2021-07-03T13:29:24Z
80,UgwDj7Hdu1P1R9rI76l4AaABAg,"> sí, si quiero.",M4ntequilla,0,2021-07-03T13:22:42Z
81,UgwYRhBJCW4_j7MZh394AaABAg,Nice video),Nazgul,0,2021-07-03T13:22:06Z
82,UgyDCRKHrbRubHmV1gF4AaABAg,"Я один считаю, что оп2 лучше, чем оп2.1?",Элиа́ш Грушевский,1,2021-07-03T13:21:20Z
83,UgwQ03kAQVSNzJC7iFt4AaABAg,"11/10
Vasyan is back! 🙂",Д А Н И К,1,2021-07-03T13:21:05Z
84,UgxfrElkSDU3uJckBu54AaABAg,"Толик: ааааргх, ай ниид э мэдик бэг",Cycle Mono,1,2021-07-03T13:19:45Z
85,Ugx0fK1DvT_lIouHtT54AaABAg,"Vasyan blyat, i've waited for the coolest payday 2 assault music montage and got scammed",Artemis 'Zel,1,2021-07-03T13:15:32Z
86,UgzYUCZvucxT37KBRWB4AaABAg,"1:54 и да, у меня одной в голове заиграло :""You spin me rind round, baby, rind round, like a record, baby, rind round, rind round!""?🤔",Юль4а Play,1,2021-07-03T13:09:17Z
87,Ugw2SxGW9viQvbZKgZV4AaABAg,Как всегда превосходно,Стас Орел,0,2021-07-03T13:07:14Z
88,Ugz_eyuQkpBXBZTdZP14AaABAg,"2:17 О, слышу истошный визг яой фанатов, у которых кровь дала из носу в 3 ручья.",Юль4а Play,1,2021-07-03T13:06:54Z
89,Ugx7qdjkhF1JuZG0Iel4AaABAg,LETS GO NEW VIDEO,Vytcka ,0,2021-07-03T13:06:06Z
90,UgwYE1GGJvANpwj5AVB4AaABAg,Too much Nikolai. Liked anyway.,Виталий Милонов,0,2021-07-03T13:05:44Z
91,Ugz89KGFAtq9JafmkGx4AaABAg,С каждым разом все лучше и лучше,VAflya,0,2021-07-03T13:05:19Z
92,UgzxGT-D3wWmGmwnoaN4AaABAg,Перестарался.,Nakilon,0,2021-07-03T13:04:22Z
93,UgxfFaZM5jZgFiGDK7x4AaABAg,1:42 Stalker 2 leaked gameplay,Bredcan,8,2021-07-03T13:03:58Z
94,UgyQk4LXmM-2fFKPhJh4AaABAg,When Stay Out bideo? ;),OldRatGod,8,2021-07-03T13:01:04Z
95,UgxhjCagdlbYMnoAaRF4AaABAg,DAMN SON,SOLOMAN,1,2021-07-03T13:00:04Z
96,UgzAK29tv6h4qvhZTXx4AaABAg,Класс,Andrey 1257,1,2021-07-03T12:59:14Z
97,UgwQWUe4KKrLpn21H9h4AaABAg,"You know, you did a very good job of scaring the shit out of me everytime it crashed, because I thought my phone was killing itself",Russ,100,2021-07-03T12:57:47Z
98,UgzDnTl3VWwKPxcV8R14AaABAg,Nice,Eric Vaughan,1,2021-07-03T12:57:41Z
99,UgzpDYMEATiMJXgmlD14AaABAg,Привет,Сталкер Гоуст,1,2021-07-03T12:57:39Z
,id,comment,author,likecount,publishedAt
0,UgwMMNZc0ittto3aYFV4AaABAg,"Think Weapons, Think!",Joseph Manuel,0,2021-07-09T14:05:15Z
1,UgyB_6ROzNQy9omCq1p4AaABAg,Вы знаете русский,Алёна Горячькена,0,2021-07-09T05:51:43Z
2,Ugw4mDE5-GxAvc1xZ4Z4AaABAg,What is this based off of anyway?,TRISTAN GEORGE,0,2021-07-08T22:03:03Z
3,UgxaWLoDYr-cvTPZ7fV4AaABAg,Blin tak ne smeshno je,Jake Glimmer,0,2021-07-08T18:03:05Z
4,UgzQjN6eTsZFoC5XO854AaABAg,А поновее ничего нет,floor,0,2021-07-08T16:16:34Z
5,Ugy7tBxwJvo3QKU6XT94AaABAg,🤣👍,Rebb,0,2021-07-08T13:24:00Z
6,Ugz80Q7i-oTjaAfkr0t4AaABAg,Top,Maxim Thebear,0,2021-07-07T21:28:56Z
7,Ugyl7R-rsUEVedF5O854AaABAg,"finished all the three games, unable to understand this. is this a ref to something else that I'm not catching?",Felipe Yohan Sapio,0,2021-07-07T20:52:28Z
8,Ugx7dENN1TUpmfoXhvl4AaABAg,"THINK, MARKED ONE!",AllTheOthers,0,2021-07-07T07:34:35Z
9,Ugx_eLy3lxJf3CX_1lx4AaABAg,Think monolit.,Mr. TenKon,0,2021-07-07T00:32:08Z
10,UgwQ8USSFTE7tHUuI_t4AaABAg,ЗА МОНОЛИТ!,Фанатик,0,2021-07-06T14:25:28Z
11,Ugy8bRr2qc3qhEYQaHR4AaABAg,"So this video is like: Иди учи либо русский язык, либо английский, или ""на те в борщ!""",Дауд Гадаборшев,0,2021-07-05T20:07:22Z
12,UgyR_3WGofQIi9LO5tR4AaABAg,Omniman should be the Monolith Stalker.,Pedro Zalazar,0,2021-07-05T17:35:22Z
13,UgxOvvXQuCE2A3R11Yp4AaABAg,"""Говорят, если делать анимацию лиц, на которых есть маска, то это не Лень а Мастерство...""(С) Васян",Ярик Сягло,2,2021-07-04T20:43:32Z
14,UgzydinOPhvkzf7MhG54AaABAg,"Блин, так не смешно же!",FAG Sporco,0,2021-07-03T09:32:26Z
15,UgwLoPuqcJC_4y2QlKl4AaABAg,I only know of this through a Gmod map and out of curiosity what is it's origins,ẞ45h[ ] r,0,2021-07-02T19:49:25Z
16,UgyRlcG1Lr87A1-xQ214AaABAg,Translation: *candice*,Datboi Tatertot,0,2021-07-02T10:01:46Z
17,UgzlP5yZIPtqPd0jU_l4AaABAg,"Kinda fits since he's called ""MARKED"" one",Shut the fuck up,2,2021-06-28T09:12:59Z
18,UgxaAApRf5Sk-sCdOTZ4AaABAg,Mark does present a very solid and compelling argument though.,Lucas Tonoli,0,2021-06-28T02:03:22Z
19,UgyklHsrx4Qjq3HeA1B4AaABAg,Why have you  left us oh Monolith,Lucho,0,2021-06-27T21:22:02Z
20,UgwtGiTfQOZ1zMdy8yV4AaABAg,0:27,path of bread,0,2021-06-25T15:51:20Z
21,Ugy_SwGT_0FfK4lOshZ4AaABAg,Oh myyy,Vasya Voron 54 old rabbit,0,2021-06-25T08:35:16Z
22,UgxOjMr07zP0aMXywF14AaABAg,Dangerous psi emissions detected turn back now,Jacob Dying Extraordinaire,0,2021-06-24T20:33:35Z
23,UgxcPLFNOGNVUw3JPDV4AaABAg,"If you have subs on the Russia says 
“Berlin Technically”",Kai Smith,0,2021-06-24T02:13:10Z
24,UgyrFrZ-dAhwz7REnjl4AaABAg,"""EVERYONE and EVERYTHING you know, will be Wooorrrm Fooood.""",Xayte,2,2021-06-24T00:45:02Z
25,UgxgO9JT7TOSo4-Q4aZ4AaABAg,"""Invincible memes soon fellow stalker!""",Nicholas Schrader,0,2021-06-23T19:33:30Z
26,UgzWltuDOAaobx7XudR4AaABAg,"Is Google spying on me?
I get this recommendation as I'm playing SoC for the 4th time, offline!",Bharat Justa,0,2021-06-23T12:42:08Z
27,UgwmApmdC6nqOjqIWvR4AaABAg,"Are you trying to say
Loner > Clear Sky?",Your Local Cyborg,0,2021-06-23T02:35:03Z
28,UgzKtyacmZ6RChdeC4l4AaABAg,Do YOU really think i am the boss? Think! Stalker!,Blobster Hop,0,2021-06-22T17:34:51Z
29,UgxHATfB6YagugcmDmZ4AaABAg,This meme is almost as cancerous and cringy as amogus,SnackDestroyer,0,2021-06-22T06:40:12Z
30,UgwWTtKmGaHS3wN0oLl4AaABAg,The subtitle is interesting. Es passt zumindest...,Solid x Angry Joer,0,2021-06-21T23:59:30Z
31,Ugwa15HVD1GQ6oxVCyF4AaABAg,Oğlum sana acıyorum valla,toyota hilux,0,2021-06-21T22:35:03Z
32,Ugy1zXRhAA4FDtnKLZJ4AaABAg,А по-новее - ничего нет?,Kendov,0,2021-06-21T22:03:03Z
33,Ugx204vyYh-SxDjg8aZ4AaABAg,Блин так несмешно же,Randy Diesel,0,2021-06-21T20:24:56Z
34,UgyfDWrUlRMSfOHecbx4AaABAg,YOU THINK YOU CAN OUTRUN THAT HEAVY MACHINE GUN?,Ñ,1,2021-06-21T16:01:06Z
35,UgxTnIbIq57N_BjJVBp4AaABAg,"Блин, так смешно же...",Vladimir Markov,0,2021-06-20T23:15:56Z
36,UgxEbvHoIf-6et16mul4AaABAg,I was expecting it all to be in Russian,Leon McBane,0,2021-06-20T19:06:15Z
37,UgxL6Pjcgy57EDpej6V4AaABAg,Which program did you use to do this animation? Its just awesome!!!,Flying Victor,0,2021-06-20T18:49:56Z
38,UgwziyvTafRzn7FQ_0p4AaABAg,"""What will you have in 500 years!?""
""You Comrade...I'd still have you.""",MOS,19,2021-06-19T15:51:37Z
39,Ugxm_K6SQ8hvOotjN_p4AaABAg,"I've finally started playing stalker, started at SOC. And now I think I just started at the middle of the book",M1LK1E W4Y,3,2021-06-19T07:30:44Z
40,UgxhmcWTBX_BLJl6kq14AaABAg,I love stalker memes whatever it is,Kynxze Amv,0,2021-06-19T05:39:26Z
41,Ugx02SGY9m6guAtL7M54AaABAg,"Думай стрелок, думай!",Сергей Сергеев,0,2021-06-19T02:00:53Z
42,UgwubyOAVJuMyxhSfnF4AaABAg,"Think, marked one!",PekaCheeki,1,2021-06-18T17:28:51Z
43,UgwGjI2RqXPQ7hqv0nF4AaABAg,hey can someone please tell me from what show it was taken?,Wiktoria Sitarek,0,2021-06-18T09:28:47Z
44,Ugzend5rjWg8p7cTxU94AaABAg,"Русско говорящие которые не помнили о чём сказал Сталкер но помнил ,что сказал боец чистого неба в конце . Английска говорящие которые помняли о чем говорил Сталкер .Вот такой КОЛАБ ЛОЛ",Nurekesh T,0,2021-06-17T21:04:02Z
45,UgyVia6Cly7mpxpIhpN4AaABAg,Ну ты даешь  )),Айдер Нурмухаммедов,0,2021-06-17T18:59:44Z
46,UgzLqImFkYRtrZYBSAl4AaABAg,"""You're fighting so you can watch everyone around you die."" hits deeper because he's from Clear Sky.",Alistair,33,2021-06-17T18:49:51Z
47,Ugx6PlQzveiey7T7kTV4AaABAg,It would be more relatable if instead of Stalker there was Monolith,Studio Quadro,0,2021-06-17T12:06:04Z
48,UgwKuzTGr0_QHXJGVvd4AaABAg,"DON'T PRE-ORDER, THINK STALKER, THINK",Kuro,2,2021-06-14T12:55:33Z
49,UgyIBemtoG3KTxXEYJR4AaABAg,Ржака,Тенчел Ширимээ,0,2021-06-14T12:49:33Z
50,Ugzs9yHs_WGO_Ov8wNd4AaABAg,"Blin, tak ne smeshno zhe",Yee Yee,1,2021-06-14T07:44:22Z
51,UgzccbAOK5PIvfbkLn14AaABAg,I just realized that were gonna play STALKER 2 for a few days after the release and then came back to Anomaly mod,yeva nasvetya,2,2021-06-14T04:46:16Z
52,Ugz1XPPXe1mzRv6KtWN4AaABAg,cheeki breeki,GDGH 432,0,2021-06-14T02:03:51Z
53,UgyF8Cn3F6as3hK8fJ14AaABAg,"0:13
Look at his right hand.",Mialisus,1,2021-06-13T19:32:42Z
54,UgzBWK26qOdw1Cfq9Yp4AaABAg,то чувство когда услышали С.Т.А.Л.К.Е.Р. на английском,Галина Ежова,0,2021-06-13T12:21:18Z
55,UgzI6xOedvV5ZaXf8EZ4AaABAg,So Loner rants on wounded Clear Sky soldier... Hmm...,SgtParker,1,2021-06-13T00:36:41Z
56,Ugx6ufwy7iC-5TJUiTJ4AaABAg,https://youtu.be/CGbQmoU4PBE remember this in stalker?,Oh It's The Neme,0,2021-06-12T21:55:24Z
57,UgyQUAXH9txUFOolQEl4AaABAg,The ending was perfect,Semechki McBlyat,1,2021-06-12T13:59:34Z
58,UgzNIAxpC_exFfmpE2F4AaABAg,"Think , MARKed One , THINK",Д. К,0,2021-06-11T20:26:48Z
59,Ugz5_qL1rrwVf4eSzpp4AaABAg,"Think, Marked One Think!",unknown,0,2021-06-11T12:24:00Z
60,UgxF2jPG3JmVxYS6WQV4AaABAg,"CHEEKI STALKER, BREEKI",Cüneyt Ersezer,0,2021-06-11T09:09:57Z
61,Ugy8D7g1Yt48eDpOi6Z4AaABAg,"THINK,MARK(ONE)!!!",Black Knightz,0,2021-06-11T08:05:15Z
62,UgwE-hsBUx6oiyEWhV54AaABAg,"Новый сериал, который можно посмотреть в Баре. ""Несмешной""",Cycle Mono,0,2021-06-11T07:14:07Z
63,Ugx0GQAw14c9XXqVODJ4AaABAg,At first I thought this was going to be the end of Meet the Demoman. The angle of the Brain Scorcher threw me off,Sith of Darkness™,2,2021-06-11T02:04:10Z
64,UgyLthHrZ5X8rXa25-54AaABAg,should have done monolith oniman and strelok mark,Faeryka Loner,0,2021-06-10T23:41:41Z
65,UgwcH7f2rr-4RNtmEVJ4AaABAg,"Stop understanding the zone. Think clearsky. If you understand the zone, it doesn't make any change. Because in the end the zone doesn't understand you.",amirhoseyn puyan,2,2021-06-10T21:05:38Z
66,Ugwh0QR_nd9spXkpWfF4AaABAg,"Yeah it's  not funny at all 
And by sounds i guess the выброс(don't know how it called on english)is coming",Almond Bread,0,2021-06-10T20:20:25Z
67,UgyJ5Ac16v8yOWa260Z4AaABAg,CS response got me at the end,Artyom,0,2021-06-10T10:08:43Z
68,Ugya1Ot7pOJStkFakfJ4AaABAg,"думат, СТАЛКЕР, думат!",CRAZYD4VE87,0,2021-06-10T03:52:26Z
69,UgzyyzT0Ry3iPpO1fLF4AaABAg,You wanna die for this loot? Fine. What's 17 more hours? I can always start again. Get another rookie.,Lucas Betanzo Norambuena,54,2021-06-09T22:05:11Z
70,Ugy4rOAt3KxkgmcbCeV4AaABAg,"Блин, так не смешно же!",Hsaelt,0,2021-06-09T17:16:40Z
71,UgxBWTl7_owJUYCFZb54AaABAg,"-''БЭлин, так не смешно же!''",Jeremy,0,2021-06-09T14:13:50Z
72,Ugw0L5q8J94yf3Jc3jV4AaABAg,"Didn’t you know that going to the center of the zone would destroy everything?
Think, strelok!",TruSkeleZ - Unturned and more!,2,2021-06-09T09:10:27Z
73,UgwC752AoYrsFUQTIyt4AaABAg,blin,amarr 恩火,0,2021-06-09T01:12:13Z
74,UgyU8Az756l4N-VQV5F4AaABAg,"Once a Clear Sky, always a Clear Sky",W's Simp,1,2021-06-08T16:51:38Z
75,UgzqEr85mQRhhgGkSqt4AaABAg,I need that channel banner,KλLλZH4663,0,2021-06-08T12:00:59Z
76,UgydgGKTrY3EJiYnJQB4AaABAg,"Блин, так не смшно же!",path of bread,2,2021-06-08T10:31:12Z
77,Ugxm0KXuK5z-oEipOv14AaABAg,Berlin technically,Joseph Joestar,0,2021-06-08T10:29:27Z
78,UgzUx9tyT8YDkUk3KI94AaABAg,"When you get out of the cutscene:
“What’s up, bro?”",Joshua Ramos,23,2021-06-08T10:23:06Z
79,UgxWbCDp9_uQGgHww9J4AaABAg,It's not funny 😂😂😂😂😂,Gizengo,0,2021-06-08T06:46:07Z
80,UgyAPhdmHeKot8NYn1J4AaABAg,Why not monolith soldeir?,Дмитрий Кыржинаков,0,2021-06-08T03:42:29Z
81,UgxB5XBe_R15knDD3494AaABAg,Awesome!,Cyboman Gaming,1,2021-06-07T21:06:01Z
82,UgwFOuARY6qzB2OBUMx4AaABAg,"*Не, ну ты лучше-бы про Штирлеца рассказал!*",Stupid Cookie :D - Монолитовец,1,2021-06-07T20:14:07Z
83,Ugxs-Mg6zdW4fjvWwxl4AaABAg,Это будет мем.,Эдвард,0,2021-06-07T16:06:03Z
84,UgzhVVpM9g6sPsURFcp4AaABAg,"""DO YOU REALLY THINK YOU CAN TAKE ON A PSEUDOGIANT WITH A MAKAROV?! THINK MONOLITH, THINK!""",Kamil525,433,2021-06-07T14:21:35Z
85,UgyP5OUHPbz7JHa_DEV4AaABAg,When wish granter gives you immortality.,404BYTE,4,2021-06-07T12:24:11Z
86,UgzSWhmuqeBnM86W-7N4AaABAg,This is great,VILER,0,2021-06-07T11:31:02Z
87,UgyUJv95zsB3viZJYYZ4AaABAg,"Think stalker think , when I tell u to come in dont stand there then u come in and not stand there 🔪",اخترت الله,0,2021-06-07T07:51:44Z
88,UgxmKCHr-j4HAav7Acp4AaABAg,"I'll still have you, OH MONOLITH",banks beasley,0,2021-06-07T07:11:15Z
89,Ugw0tUlt06bPntl0qrh4AaABAg,Блін та не смішно ж,DEFTER X,0,2021-06-07T05:30:33Z
90,UgxGcD2gWlfLA6DXsEd4AaABAg,"""The unlimited F5 God""",Landscape,6,2021-06-07T03:33:07Z
91,Ugwfp2xaYz7sU4j12mR4AaABAg,i was knot reel.,100bullets miranda,0,2021-06-07T02:09:07Z
92,UgwUbUlQ1dkjRpX3vq54AaABAg,do it. i dont like earth.,100bullets miranda,0,2021-06-07T02:08:53Z
93,UgxQI27rnTb4HCjj-f14AaABAg,Now you’ll be woooorm foooood,Dr. Smeech,1,2021-06-07T00:23:05Z
94,UgxL5lrMZjprv7u5yhp4AaABAg,С каждым видосом все меньше и меньше есть желание заходить и смотреть этот кал видимо что то уже не цепляет,Asternz,0,2021-06-07T00:14:17Z
95,UgylZTk95x2sN00tdWp4AaABAg,"did you really think you could stop me? THINK, monolith, i killed a whole outpost of military guys with a PISTOL, every map i went on was cleared of enemies!",leshiy,1,2021-06-06T23:36:50Z
96,UgxuccQIWqk2nCoeqJZ4AaABAg,А колбасу и батоны нынче хреновыми стали делать.,Sir Hamster,1,2021-06-06T22:56:54Z
97,UgwUThmc_NR5yt9iJLF4AaABAg,"— На днях к Долгу заходил…
— Ну и? 
— Что и? И остался должен. Хэхэх,А потом зашел к Свободе…
— Ну и?
— И стал СВОБОДЕН",Сэр Ричард,1,2021-06-06T20:45:36Z
98,UgxxKjIUE_B_7YqMtCt4AaABAg,"Technically Germany nuked Russia.....and everyone is covering it up with the remastered Nuclear Powerplant in Chernobyl. Even though we know Russia has been through more than one nuke an survive the apcolypse more than once! The only reason clear sky can't do anything is because that same german dude who calls himself ""Red(German Version)"", always will launch that nuclear missile at you to make that horrendous vote:

Make Resident Evil Zombies! Blame the bear, panda, and raccoons! For making Umbrella Corps!",Haseventygerinmeru Ever After Riora,0,2021-06-06T20:19:57Z
99,Ugy-5SNETwskOClfc1p4AaABAg,Nikolai just killed vasyan,Larry butz,0,2021-06-06T19:18:21Z
100,UgzdaHCnV9ZY-ThXLsl4AaABAg,О наконец то,Діма Дудник,1,2021-06-06T18:20:49Z
101,UgzVuwU3azJZ1DFV31J4AaABAg,Chto eto bilo na English?,Roman LDPR,0,2021-06-06T18:15:09Z
102,Ugyv64f98mdxRoXp2Dx4AaABAg,2 канал Николая,Chaton,0,2021-06-06T17:46:39Z
103,UgxAoRCHQeHJng3irtd4AaABAg,"Думай, Сталкер, ДУМАЙ!",Vladimir Maltsev,2,2021-06-06T17:14:43Z
104,UgxxnQ3evpgEpAz0x1x4AaABAg,Эта как переводиться я же не знаю немецкое?,Артём Соколов,0,2021-06-06T15:57:29Z
105,Ugzflyef5SxdptPzlqV4AaABAg,"What would you have after 500 years!?


Monolith...",Holy Punishment,0,2021-06-06T15:53:01Z
106,UgziXRc4nRUu71IAM0x4AaABAg,тхинк меченый тхинк,ENDER2009,0,2021-06-06T14:46:49Z
107,UgxnDwx-zvagNqINOb54AaABAg,Ну ты выдал!,Shalopai1,2,2021-06-06T12:27:17Z
108,UgyE5vw-sSTdiC_2Z-x4AaABAg,"YOU THINKED YOU COULD DESTROY THE ZONE
THINK DUTY THINK!",Local Grunt,1,2021-06-06T12:26:37Z
109,UgzJDHmBtxj4lp9N__R4AaABAg,Ох етить какие люди вернулись!,Вячеслав Домников,1,2021-06-06T09:16:08Z
110,UgzovoDLrBU020XB5sd4AaABAg,"Блин, так не смешно же!",Mell22,3,2021-06-06T08:52:55Z
111,UgyCgvjC9MLxrNTF8JN4AaABAg,strelok :think Merc think!,Crame 3150,0,2021-06-06T07:37:10Z
112,UgyhCkC2SNk8dVCei4J4AaABAg,XD,BruhManovo LP atd.,0,2021-06-06T07:18:55Z
113,UgyQKWOBc4jgFXUFafR4AaABAg,это было неплохо)),Gleb Krat,0,2021-06-06T07:07:44Z
114,UgwfhtwHDWGkkSWefNJ4AaABAg,"Do you really think that pushing into the CNPP would have no repercussions at all? Think Nebo, think!!!",TheRama2299,27,2021-06-06T04:47:34Z
115,UgwlKh0HIDJIU-chJzp4AaABAg,кайф.,Clerik,1,2021-06-06T04:45:13Z
116,UgxKuScMf9ikqdjWROF4AaABAg,Nice video,Vividzx,0,2021-06-06T04:43:24Z
117,UgxxlKDaaMN0czyQFuF4AaABAg,А по новее ничего нет?,Shamil Gabitov,0,2021-06-06T01:24:42Z
118,Ugxz9j0YnZl76FWLhdx4AaABAg,Можно было бы и на русском вить сталкер игра русская точней украинская,Шустрый,1,2021-06-05T23:53:16Z
119,Ugyd0oP1QzOOoLqRG4B4AaABAg,"Да нет, смешно",damir Bidalov,0,2021-06-05T19:39:25Z
120,UgzmjAb_Bj7dAi3Rr2x4AaABAg,"clear sky said Blin, tak ne smeshno zhe!   but the subtitles  said Berlin technically :D",Shield Shieldovski,4,2021-06-05T19:13:33Z
121,UgwLOs23ENgWuduzqrB4AaABAg,"DO YOU THINK YOU COULD LEAVE THE ZONE, THINK STALKER THINK.",Nathan Tan,5,2021-06-05T18:04:06Z
122,Ugwxy47KyOOXNu3cM_d4AaABAg,"Годно, думаю такой диалог лучше был бы между Долгом и Свободой",Sher,3,2021-06-05T17:53:39Z
123,Ugz75Ka3riNtWXbxIod4AaABAg,Можно перевод?,mr Ananimys,0,2021-06-05T17:49:18Z
124,Ugz-NIKvnsjhyfR4KQZ4AaABAg,"I've been playing this game for so long, I have started to understand some of the Russian/Ukrainian language. ""Damn, it's not so funny!"". Upon scrolling down, I'm delighted to see that I'm not the only one lol.",Adam Borseti,111,2021-06-05T15:44:55Z
125,Ugz6RmuTN0JZRdoL6dh4AaABAg,"Ну не знаю, мне забавным показалось...
а по-новее ничего нет?",Biomechanical Cyber-Jesus,0,2021-06-05T15:16:05Z
126,UgynBrqu2Wj64ImQPRZ4AaABAg,О да,Viktoria Kondratyuk,0,2021-06-05T15:10:42Z
127,UgyKZsSTxi5h720bnI14AaABAg,"""Shut the fuck up!"" - he replied",Thomas Linkin,0,2021-06-05T15:03:06Z
128,Ugz4d9oYQ0XeuuevDHV4AaABAg,"Нормально, меня фраза в конце убила",Юль4а Play,1,2021-06-05T14:55:14Z
129,UgzFyvQETEnbHpuCuUx4AaABAg,Looks like an angry player asking Clear Sky why they do nothing but survive and watch everything die. haha!,MingTuck Chung,45,2021-06-05T14:49:53Z
130,UgyYlriHeBbxOUQh0V14AaABAg,Привет из рекомендаций .,Alikper Mammadov,0,2021-06-05T14:08:11Z
131,UgxO0P0foeoLHqsQcmF4AaABAg,The brain scorcher is on,pineapple yes,10,2021-06-05T12:43:49Z
132,UgyMCwiw2yAdohCI4R14AaABAg,я не понимаю(,Игорь 🔪,1,2021-06-05T12:41:49Z
133,UgzkxlZ9KeAxueB8LIR4AaABAg,"Stalker: damn it is not funny though.
Subtitles: Berlin technically.",Богдан Абузярынцкий,344,2021-06-05T12:35:56Z
134,UgwHXa_55jyH3G2q0-R4AaABAg,Забавно),килька заморская,1,2021-06-05T12:18:20Z
135,UgyNHTiLIQFUmI29OGJ4AaABAg,I can relate to this on a spiritual level.,xO SPITFIRE Ox,5,2021-06-05T11:50:58Z
136,Ugz2TOXqNoCavKVmIwt4AaABAg,"Блин, так не смешно же.",Ты что за покемон?,3,2021-06-05T11:37:37Z
137,UgxmYv2bLMzICONChqV4AaABAg,@Vasyan how did you do the mask voice effect??,cyber peacy,1,2021-06-05T00:20:55Z
138,UgxwFHZwOqIGZhZnVvh4AaABAg,"«А где смеяться?» (с) — 

P.S: Oru v golosiny.",popolkon,11,2021-06-04T20:07:34Z
139,UgybzWBovQZ7KvEG-mJ4AaABAg,"I love how he just replies to all of this ""Damn, this isn't funny!""",Rudy Grzyb 2: Wrong Number,775,2021-06-04T18:44:06Z
140,UgwVoxLuMkvY2KZWo6p4AaABAg,едуд два долгоцвка по зоне один зеленый другой старый ну один такой говорит тут давай ну эт самое зеленый не понял его старый ещер аз ну эт самое как его головастик вобще в ступоре стои т ну и разошлись,Васън,1,2021-06-04T17:01:15Z
141,UgxXlPipCVZ_W4wIqex4AaABAg,So cool,Эндер Дракон,0,2021-06-04T16:41:01Z
142,Ugwh6owNSLdzDI5YPjx4AaABAg,Plot twist: He’s only an illusion of the brain scorcher and the stalker is yelling at no one,Skeletor Keldor,1074,2021-06-04T16:28:45Z
143,UgzYuoj1Z03Ol3nFMg14AaABAg,Ну ты выдал,S.T.A.L.K.E.R.,1,2021-06-04T16:14:15Z
144,Ugyro8Xic7FJebarYj14AaABAg,"WTF, я подписан, но видео нет в фиде, пришёл от рекомендации",B-7 ft Ranger131,7,2021-06-04T15:44:22Z
145,Ugz0eSE5SZAoTxDvrFJ4AaABAg,Реально не смешно,Т72Б3 Гурьев,1,2021-06-04T15:27:03Z
146,UgyvmJzdZRoYaXr-EOt4AaABAg,Quality content brat,Potassium Permanganate,0,2021-06-04T15:16:58Z
147,Ugz_SDdJ6eGf__HdxLp4AaABAg,Наконец-то ты убрал эту маслянистость на моделях. Неужто на Blender перешёл?,SamArt,47,2021-06-04T14:52:52Z
148,UgxbWrxVlCgzDN8lBWl4AaABAg,"No, for I shall have the power of the Holy Monolith.",ShumpireMadness,5,2021-06-04T14:49:05Z
149,Ugz-3gI97WrlzFKin2J4AaABAg,Where is Boris?,Anatoly,4,2021-06-04T14:38:07Z
150,Ugx4JtLhSw8asVJ9bvx4AaABAg,Молодец),Антон Пермяков,0,2021-06-04T14:31:27Z
151,UgzipmuG26r84emNu1p4AaABAg,"""Monolith fanatic trying to convert Duty soldier""
2012, colorised.",Strangelove,383,2021-06-04T14:21:22Z
152,UgwkwKc4nzMrGwT7_KJ4AaABAg,"can i ask if this is sfm? if not then what, cuz i wanna do something similiar",hihas,1,2021-06-04T14:20:08Z
153,Ugy9oyn5-J0uTXEWhSB4AaABAg,"Do YOU really think you can contain the zone? THINK, Strelok!",Bazingarrey,1870,2021-06-04T14:07:49Z
154,UgzPXj6qK6l6wmexOkF4AaABAg,А поновее ничего нет?,Slava,1,2021-06-04T14:06:27Z
155,UgyM0sQWnSklKBfcuRp4AaABAg,Лучший видос!,MityasStories,1,2021-06-04T14:05:07Z
156,UgxlTRqek9sTlsw4hKx4AaABAg,">didn't apply the muffled voice effect, which the masked characters have in Stalker

Coped, Seethed, Dilated, Shat, Pissed, Cummed and Downvoted.",Guy Kazemeka,0,2021-06-04T14:00:56Z
157,UgyOLREdcvdXi6CdLTx4AaABAg,Гений,Оптемус Геэнг,1,2021-06-04T13:12:48Z
158,UgwPpqCzpMK3ID08oF54AaABAg,"Блин, так не смешно же!",Кент,1023,2021-06-04T12:47:37Z
159,UgztJG4dFmscb86VCBR4AaABAg,такими темпами можно спросить монолитовца лежащего в аномалии возле восточного тоннеля на кордоне какого дьявола он там делает?,VAflya,209,2021-06-04T12:40:52Z
160,UgxJ9-UXKh-MUZGq4NN4AaABAg,Блин дак не смешьно же !!,KIT_MAB_MAB,3,2021-06-04T12:22:41Z
161,UgzGDTZBd2WTGvTQ0qt4AaABAg,Follow me on twitter now (good vid btw),Bruh I'm Weirdo,0,2021-06-04T12:20:39Z
162,UgxV5SkFz1QodmIahkd4AaABAg,"What will you have in the end

Fool, I will have the power of the Monolith",Mev,45,2021-06-04T12:20:10Z
163,Ugxd2BKD60RBU2kc3yJ4AaABAg,🕯,Мякиш,0,2021-06-04T12:19:07Z
164,UgwJa8AAvslZnH9DHyN4AaABAg,Poggers,Filip Bogusz,0,2021-06-04T12:18:57Z
